Report for Month : July 2011
01 ++++++++++++++++++++++ 22C
01 -------------- 14C
02 ++++++++++++++++++++++ 22C
02 ----------------- 17C
03 ++++++++++++++++++++++ 22C
03 ---------------- 16C
04 ++++++++++++++++++++++++ 24C
04 ---------------- 16C
05 +++++++++++++++++++++++++ 25C
05 ---------------- 16C
06 ++++++++++++++++++++++++ 24C
06 ----------------- 17C
07 ++++++++++++++++++++++ 22C
07 ------------------ 18C
08 ++++++++++++++++++++ 20C
08 ---------------- 16C
09 +++++++++++++++++++++ 21C
09 ---------------- 16C
10 ++++++++++++++++++++++ 22C
10 ---------------- 16C
11 ++++++++++++++++++++++++ 24C
11 ---------------- 16C
12 ++++++++++++++++++++++++ 24C
12 ------------------ 18C
13 ++++++++++++++++++++++++ 24C
13 ------------------- 19C
14 ++++++++++++++++++++++ 22C
14 ------------------ 18C
15 ++++++++++++++++++++++ 22C
15 ----------------- 17C
16 ++++++++++++++++++++ 20C
16 -------------- 14C
17 +++++++++++++++++++++++ 23C
17 ---------------- 16C
18 ++++++++++++++++++++++ 22C
18 ----------------- 17C
19 +++++++++++++++++++++++++ 25C
19 ------------------ 18C
20 +++++++++++++++++++++++++ 25C
20 ----------------- 17C
21 +++++++++++++++++++++++ 23C
21 ------------------ 18C
22 ++++++++++++++++++++++++ 24C
22 ------------------ 18C
23 +++++++++++++++++++++++++ 25C
23 ----------------- 17C
24 ++++++++++++++++++++++ 22C
24 ------------------- 19C
25 ++++++++++++++++++++ 20C
25 ------------------ 18C
26 +++++++++++++++++++ 19C
26 ----------------- 17C
27 ++++++++++++++++++++++ 22C
27 ------------------ 18C
28 ++++++++++++++++++++++ 22C
28 ------------------ 18C
29 +++++++++++++++++++++++ 23C
29 --------------- 15C
30 +++++++++++++++++++++++ 23C
30 ------------------ 18C
31 ++++++++++++++++++++++++ 24C
31 ----------------- 17C

Report for Month : March 2011
01 +++++ 5C
01  0C
02 ++++ 4C
02  0C
03 ++++++ 6C
03  0C
04 ++++ 4C
04  0C
05 ++++++ 6C
05 --- 3C
06 +++++++++++++ 13C
06 ---- 4C
07 ++++++++++++ 12C
07 ------ 6C
08 +++++++++++++ 13C
08 ----- 5C
09 +++++++++++++++ 15C
09 ------ 6C
10 +++++++++++++++ 15C
10 ------ 6C
11 ++++++++++++++++ 16C
11 -------- 8C
12 +++++++++++++++++ 17C
12 ---------- 10C
13 ++++++++++++++++++++++++++++++ 30C
13 ------------ 12C
14 +++++++++++++++++++++ 21C
14 -------------- 14C
15 ++++++++++++++++++++++ 22C
15 ---------------- 16C
16 +++++++++++++++++++++ 21C
16 --------------- 15C
17 ++++++++++++++++++ 18C
17 ------------- 13C
18 +++++++++++++++++++ 19C
18 ------------- 13C
19 ++++++++++ 10C
19 -------- 8C
20 ++++++++++++++ 14C
20 ------ 6C
21 ++++++++++++++++ 16C
21 -------- 8C
22 +++++++++++++++++++ 19C
22 ------------ 12C
23 ++++++++++++++++++++ 20C
23 ------------- 13C
24 +++++++++++++++++++++ 21C
24 -------------- 14C
25 ++++++++++++++++++++++ 22C
25 -------------- 14C
26 +++++++++++++++++++++ 21C
26 ------------- 13C
27 ++++++++++ 10C
27 -------- 8C
28 ++++++++++++++ 14C
28 -------------- 14C
29 +++++++++++++++ 15C
29 --------- 9C
30 +++++++++++++++++ 17C
30 -------- 8C

